\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensions des r\IeC {\'e}gions de d\IeC {\'e}cision arbitraires}}{3}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces M\IeC {\'e}thodes de la classe \texttt {Detector}}}{6}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Liste des param\IeC {\`e}tres test\IeC {\'e}s pour le multi-layered perceptron}}{10}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Param\IeC {\`e}tres optimaux pour MLP}}{13}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Liste des param\IeC {\`e}tres test\IeC {\'e}s pour AdaBoost}}{13}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Param\IeC {\`e}tres optimaux pour AdaBoost}}{13}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Liste des param\IeC {\`e}tres test\IeC {\'e}s pour SVM}}{15}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Param\IeC {\`e}tres optimaux pour SVM}}{15}{table.3.6}
\addvspace {10\p@ }
