\begin{thebibliography}{10}

\bibitem{ref1}
N.~Deepika and V.~V.~Sajith Variyar.
\newblock Obstacle classification and detection for vision based navigation for
  autonomous driving.
\newblock In {\em 2017 International Conference on Advances in Computing,
  Communications and Informatics (ICACCI)}, pages 2092--2097, Sept 2017.

\bibitem{ref2}
Gerard Gibbs, Huamin Jia, and Irfan Madani.
\newblock Obstacle detection with ultrasonic sensors and signal analysis
  metrics.
\newblock {\em Transportation Research Procedia}, 28:173 -- 182, 2017.
\newblock INAIR 2017.

\bibitem{blinding}
Hocheol Shin, Dohyun Kim, Yujin Kwon, and Yongdae Kim.
\newblock Illusion and dazzle: Adversarial optical channel exploits against
  lidars for automotive applications.
\newblock In Wieland Fischer and Naofumi Homma, editors, {\em Cryptographic
  Hardware and Embedded Systems -- CHES 2017}, pages 445--467, Cham, 2017.
  Springer International Publishing.

\bibitem{work1}
Mourad Bendjaballah, Stevica Graovac, and Mohammed~Amine Boulahlib.
\newblock A classification of on-road obstacles according to their relative
  velocities.
\newblock {\em EURASIP Journal on Image and Video Processing}, 2016(1):41, Dec
  2016.

\bibitem{work2}
D.~V. Prokhorov.
\newblock Road obstacle classification with attention windows.
\newblock In {\em 2010 IEEE Intelligent Vehicles Symposium}, pages 889--895,
  June 2010.

\bibitem{work3}
M.~S. Darms, P.~E. Rybski, C.~Baker, and C.~Urmson.
\newblock Obstacle detection and tracking for the urban challenge.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  10(3):475--485, Sept 2009.

\bibitem{work4}
M.~Liang, X.~Huang, C.~H. Chen, X.~Chen, and A.~Tokuta.
\newblock Counting and classification of highway vehicles by regression
  analysis.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  16(5):2878--2888, Oct 2015.

\bibitem{venv}
Virtualenv.
\newblock Disponible sur \url{https://virtualenv.pypa.io/en/stable/}.
\newblock Consulté le 2018-06-20.

\bibitem{pandas}
Pandas, python data analysis library.
\newblock Disponible sur \url{http://pandas.pydata.org}.
\newblock Consulté le 2018-06-20.

\bibitem{sklearn}
scikit-learn: machine learning in python.
\newblock Disponible sur \url{http://scikit-learn.org/stable/index.html}.
\newblock Consulté le 2018-06-20.

\bibitem{numpy}
Numpy.
\newblock Disponible sur \url{http://www.numpy.org}.
\newblock Consulté le 2018-06-20.

\bibitem{matplotlib}
Matplotlib: Python plotting.
\newblock Disponible sur \url{https://matplotlib.org}.
\newblock Consulté le 2018-06-20.

\bibitem{jupyter}
Project jupyter.
\newblock Disponible sur \url{http://jupyter.org}.
\newblock Consulté le 2018-06-20.

\bibitem{carquery}
Carquery, the vehicle data api \& database.
\newblock Disponible sur \url{http://www.carqueryapi.com}.
\newblock Consulté le 2018-06-20.

\bibitem{moto1}
Motorcycle database 1894-2017, teoalida car database.
\newblock Disponible sur
  \url{http://www.teoalida.com/cardatabase/motorcycles/}.
\newblock Consulté le 2018-06-20.

\bibitem{moto2}
Motocicliste.
\newblock Disponible sur \url{http://www.motocicliste.net/moto/db.asp}.
\newblock Consulté le 2018-06-20.

\bibitem{doi:10.1080/10691898.2003.11910711}
Grete Heinz, Louis~J. Peterson, Roger~W. Johnson, and Carter~J. Kerk.
\newblock Exploring relationships in body dimensions.
\newblock {\em Journal of Statistics Education}, 11(2):null, 2003.

\bibitem{git}
anomaly.
\newblock Disponible sur \url{https://github.com/ychalier/anomaly/}.
\newblock Consulté le 2018-06-20.

\bibitem{Vapnik}
V.~N. Vapnik.
\newblock An overview of statistical learning theory.
\newblock {\em IEEE Transactions on Neural Networks}, 10(5):988--999, Sep 1999.

\bibitem{Crammer}
Koby Crammer and Yoram Singer.
\newblock On the algorithmic implementation of multiclass kernel-based vector
  machines.
\newblock {\em Journal of machine learning research}, 2(Dec):265--292, 2001.

\end{thebibliography}
